<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>824205865128-k86ioskuaq8ujt6tv95f28kotscktt68.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.824205865128-k86ioskuaq8ujt6tv95f28kotscktt68</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>824205865128-64hk7sdfcpb0d7c0fj4nafcoqel9obvs.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAUuDtQE9IS5WBGiNBUKOfEsnb9ah_-c1c</string>
	<key>GCM_SENDER_ID</key>
	<string>824205865128</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.t2pco.DeepPocket-mockup</string>
	<key>PROJECT_ID</key>
	<string>deeppocket-981</string>
	<key>STORAGE_BUCKET</key>
	<string>deeppocket-981.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:824205865128:ios:a3629736adb40576f1d29d</string>
	<key>DATABASE_URL</key>
	<string>https://deeppocket-981.firebaseio.com</string>
</dict>
</plist>